{
  "name": "recur",
  "version": "0.1.4",
  "description": "",
  "type": "module",
  "module": "./src/index.js",
  "main": "./cjs/index.js",
  "engines": {
    "node": ">= 5.0"
  },
  "exports": {
    "import": "./src/index.js",
    "default": "./cjs/index.js"
  },
  "repository": "porsager/recur",
  "scripts": {
    "test": "node test/index.js",
    "build": "node build.cjs",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src",
    "cjs"
  ],
  "author": "Rasmus Porsager <rasmus@porsager.com>",
  "license": "WTFPL",
  "devDependencies": {
    "fantestic": "0.0.3"
  }
}
